:root {
    --default-font-family: "Montserrat", sans-serif;
  }
  
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: var(--default-font-family);
  }
  
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  
  body {
    line-height: 1;
    background-color: #2B2D42;
    color: #8D99AE;
  }
  
  ol, ul {
    list-style: none;
  }
  
  blockquote, q {
    quotes: none;
  }
  
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
  }
  
  ::-webkit-scrollbar {
    width: 0px;
  }
  
  .error {
    font-size: larger;
    font-weight: 700;
    color: #BF00DF;
  }
  
  .starter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    font-weight: 700;
  }
  
  .wrepper {
    display: flex;
    flex-direction: grid;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    width: 100%;
    background-color: #2B2D42;
}
  
  .header {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    align-self: flex-start;
  }
  
  .name {
    padding: 30px 100px;
    height: 100px;
    width: 250px;
  }
  
  button[class="btn"] {
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #8D99AE; 
  }
  
  .buttons {
    padding: 0px 30px 0px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    height: 39px;
    width: 50%;
  }
  
  .btn {
    position: relative;
    height: 39px;
    font-size: 30px;
    font-weight: normal;
  }
  
  @media(hover: hover) {
    button:hover {
      color: #ffffff;
    }
  }
  
  @media(hover: none) {
    button:active {
      color: #ffffff;
    }
  }
/*----------------------------------------------------------------
auth
----------------------------------------------------------------*/

  .starter_container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; 
    width: 100%;
    background-color: #2B2D42;
  }
  
  .logo {
    margin: 3% auto;
    display: flex;
    justify-content: center;
    width: 200px;
  }
  
  .login-page {
    width: 50%;
    padding: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.form {
    position: relative;
    z-index: 1;
    max-width: 100%;
    padding: 5%;
    text-align: center;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
input, select, textarea {
    width: 100%;
    border-radius: 15px;
    border: 4px solid #8D99AE;
    margin: 10px 0 10px;
    padding: 3%;
    box-sizing: border-box;
    font-size: 35px;
    background: transparent;
    box-shadow: inset 0 0 -10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    color: #404459;
  }
  
  @media(hover: hover) {
    input:hover, select:hover, textarea:hover{
      border: 4px solid white;
    }
  }
  
  @media(hover: none) {
    input:hover, select:hover, textarea:hover{
      border: 4px solid white;
    }
  }
  
  input::placeholder,
  select::placeholder,
  textarea::placeholder {
    color: #404459;
    font-size: 35px;
    font-weight: 100;
  }
  
  .form input:hover,
  .form input:active,
  .form input:focus {
    color: #ffffff;
  }
  
.form .btn {
    width: 50%;
    height: auto;
    border: none;
    margin: 0;
    color: #8D99AE;
    font-size: 30px;
    cursor: pointer;
  }

  @media(hover: hover) {
    .form .btn:hover {
      color: #ffffff;
    }
  }
  
  @media(hover: none) {
    .form .btn:active {
      color: #ffffff;
    }
  }


.form .message {
    margin: 5% auto;
    color: white;
    font-size: 35px;
    font-weight: 300;
    text-decoration: none;
  }
  
.form .message a {
    color: #8D99AE;
    text-decoration: none;
  }
  
  @media(hover: hover) {
    .form .message a:hover {
      color: #ffffff;
    }
  }
  
  @media(hover: none) {
    .form .message a:active {
      color: #ffffff;
    }
  }
  
  .form .register-form {
    display: none;
  }

  
  .infoo {
    margin: 50px auto;
    text-align: center;
  }
  
  .infoo h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 200;
    color: #404459;
  }
  
  .infoo span {
    color: #404459;
    font-size: 40px;
  }
  
  .infoo span a {
    color: white;
    text-decoration: none;
  }
  
  .infoo span .fa {
    color: #ffffff;
  }
/*----------------------------------------------------------------
translation
----------------------------------------------------------------*/
  .add-trns {
    position: relative;
    font-family: "Montserrat", sans-serif;
    margin: 20px auto;
    padding: 20px;
    font-size: 50px;
    font-weight: normal;
    color: #ffffff;
    justify-content: center;
    }
    
    .container {
      
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
    padding: 20px;
    }
    
    .transaction-form {
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
    }
    
    .amount, .type, .category, .date, .description {
    display: flex;
    flex-direction: column;
    }
    
    select option:first-child {
    color: white;
    }
    
    select option {
    background-color: #2B2D42;
    color: #fff;
    }

    .delete-btn {
    background-color: transparent;
    color: #BF00DF;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    }
    
    @media(hover: hover) {
    .delete-btn:hover {
    box-shadow: 0px 0px 20px 0 #201e2f, 0 0px 0px 0 #201e2f;
    color: #BF00DF;
    }
    }
    
    @media(hover: none) {
    .delete-btn:active {
    box-shadow: 0px 0px 20px 0 #201e2f, 0 0px 0px 0 #201e2f;
    color: #BF00DF;
    }
    }
    
 button[class="add"]{
    font-family: "Montserrat", sans-serif;
    width: 100%;
    border-radius: 15px;
    border: 4px solid #8D99AE;
    margin: 10px 0 10px;
    padding: 4%;
    transition: border 0.3 ease-in-out;
    box-sizing: border-box;
    font-size: 35px;
    background: transparent;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 10px 0px 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    
    @media(hover: hover) {
    button[class="add"]:hover {
    border: 4px solid #ffffff;
    box-shadow: 10px 0px 20px 0 rgba(255, 255, 255, 0.2), 0 5px 5px 0 rgba(255, 255, 255, 0.24);
    }
    }
    
    @media(hover: none) {
    button[class="add"]:active {
    border: 4px solid #ffffff;
    box-shadow: 10px 0px 20px 0 rgba(255, 255, 255, 0.2), 0 5px 5px 0 rgba(255, 255, 255, 0.24);
    }
    }
    
    input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    }
    
    table {
    font-family: "Montserrat", sans-serif;
    margin: auto;
    width: 60%;
    border-collapse: collapse;
    background-color: transparent;
    color: white;
    font-size: 15px;
    font-weight: 300;
    }
    
    th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 3px solid #8D99AE;
    }
    
    th {
    background-color: transparent;
    }

/*----------------------------------------------------------------
    goal
-----------------------------------------------------------------*/
.goal-cont{
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    margin: 8% auto;
}


.form-2 .btn {
    display: flex;
    justify-content: center;
    width: 50%;
    height: auto;
    border: none;
    margin: 10px auto;
    color: #8D99AE;
    font-size: 30px;
    cursor: pointer;
}

@media(hover: hover) {
    .form-2 .btn:hover {
      color: #ffffff;
    }
}

@media(hover: none) {
    .form-2 .btn:active {
      color: #ffffff;
    }
}

.form-2 .top {
    display: flex;
    margin: 2% auto;
    color: white;
    font-size: 35px;
    font-weight: 300;
    text-decoration: none;
    justify-content: center;
}

.form-2 .top a {
    color: #8D99AE;
    text-decoration: none;
}

@media(hover: hover) {
    .form-2 .top a:hover {
      color: #ffffff;
    }
}

@media(hover: none) {
    .form-2 .top a:active {
      color: #ffffff;
    }
}

.form-2 .Update-form{
    display: none;
}
/*----------------------------------------------------------------
   analitics
-----------------------------------------------------------------*/

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #2B2D42;
  }
  
  .page-title {
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 30px;
  }
  
  .pie-charts-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .pie-chart-container {
    width: 400px;
    margin: 0 20px;
  }
  
  .line-chart-container {
    width: 100%;
    max-width: 1100px;
    margin-bottom: 30px;
  }
  
  .bar-chart-container {
    width: 100%;
    max-width: 800px;
    margin-bottom: 30px;
  }
  
  .predict-expenses-container {
    width: 100%;
    max-width: 800px;
  }
/*----------------------------------------------------------------
   main page
-----------------------------------------------------------------*/
.qout{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 57%;
  font-size: 40px;
  font-weight: 700;
  color: #404459;
  height: 100px;
  transition: color 0.3s ease-in-out;
}
.chelendg{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  color: #8D99AE;
  height: 80px;
  transition: color 0.3s ease-in-out;
}

@media(hover: hover) {
   .qout:hover .chelendg{
      color: #ffffff;
    }
    .qout:hover{
      color: #8D99AE;
    }
  }
  
  @media(hover: none) {
    .qout:hover .chelendg{
      color: #ffffff;
    }
    .qout:hover{
      color: #8D99AE;
    }
  }

  .main-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.percenttxt {
    display: flex;
    align-self: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    transition: color 0.5s ease-in-out;
}

  .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 300px;
    width: 300px;
    background-color: #2B2D42;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.pie-chart {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #404459 calc(var(--fill)), transparent calc(var(--fill)));
  position: relative;
  margin-left: 10%;
  overflow: hidden; 
  box-shadow:inset 5px 0px 10px 0 rgba(0.2, 0.2, 0.2, 0.2);
}

.pie-chart::before {
  content: '';
  position: absolute;
  width: 100%; 
  height: 100%;
  background: conic-gradient(from 0deg, #ffffff calc(var(--fill)), transparent calc(var(--fill)) );
  border-radius: 50%;
  top: 0;
  left: 0;
  opacity: 0; 
  transition: opacity 0.5s ease-in-out; 
  box-shadow:inset 5px 0px 10px 0 rgba(0.2, 0.2, 0.2, 0.2);
}

@media (hover: hover) {
  .pie-chart:hover::before {
      opacity: 1; 
  }

  .pie-chart:hover .percenttxt {
      color: #404459;
  }
}

@media (hover: none) {
  .pie-chart:hover::before {
      opacity: 1;
  }

  .pie-chart:hover .percenttxt {
      color: #404459;
  }
}



  
  .info-container {
    align-self: flex-end;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5px;
    width: 35%;
    margin-right: 10%;
  }
  
  .info-block {
    background-color: transparent;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 100%;
    box-shadow: inset 5px 0px 10px 0 rgba(0.2, 0.2, 0.2, 0.2);
  }
  .info-block-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
  }
  
  .info-block-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #404459, #2B2D42);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  @media (hover: hover) {
    .info-block:hover .info-block-bg {
      opacity: 0.5;

    }
  }
  
  @media (hover: none) {
    .info-block:active .info-block-bg {
      opacity: 0.5;

    }
  }
  
  .info-title {
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 10px;
  }

  
 
  .info-value {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;

  }
  
  .chart-block {
    background-color: transparent;
    border-radius: 10px solid #00FFA3;
    padding: 20px;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .chart-block-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #00FFA3, #00FFA3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  @media (hover: hover) {
    .chart-block:hover .chart-block-bg {
      opacity: 0.5;
    }
  }
  
  @media (hover: none) {
    .chart-block:active .chart-block-bg {
      opacity: 0.5;
    }
  }
  
  .chart-block > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  